# JardinApp

./: JardinApp.sln
Jardin/Jardin/: App.xaml  App.xaml.cs  JardinApp.csproj  MainPage.xaml  MainPage.xaml.cs
Jardin/Jardin.Android/: Jardin.Android.csproj  MainActivity.cs
Jardin/Jardin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jardin/Jardin.Android/Resources/: Resource.designer.cs
Jardin/Jardin.Android/Resources/values/: styles.xml
Jardin/Jardin/Models/: Planta.cs
Jardin/Jardin/ViewModels/: JardinViewModel.cs
Jardin/Jardin/Views/: AgregarPlantaView.xaml  AgregarPlantaView.xaml.cs  DetallesPlantaView.xaml  DetallesPlantaView.xaml.cs  EditarPlantaView.xaml  EditarPlantaView.xaml.cs  JardinView.xaml  JardinView.xaml.cs
